<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brainiac</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Anek+Kannada:wght@400;700&display=swap" rel="stylesheet">      
    <style>
      body {
        width: 100%;
        height: 100%;
        background-color: #4b0082;
        color: white;
        text-align: center;
        font-family: "Anek Kannada", sans-serif;
      }
      .container {
        background-image: url("/static/back.jpg");
        background-repeat: cover;
        background-size: 100% 100%;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
      }
      .avatar {
        vertical-align: middle;
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <form id="nameForm">
      <div class="container">
        <img
          src="/static/logo.png"
          alt="Brainiac Logo"
          class="img-fluid mx-auto d-block"
          style="max-width: 150px"
        />
        <h1>Welcome to the Brainiac!</h1>
        <h2>Instructions</h2>
        <p>Enter your mobile number and click "Start Game" to begin.</p>
        <div class="row">
          <div class="col-12">
            <label for="name"><b>Mobile:</b></label>
            <input type="text" id="name" required maxlength="15"/>            
            <button type="submit" class="btn btn-primary">Start Game</button>
          </div>
        </div>
      </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      window.onload = function () {
        var name = localStorage.getItem("username");
        if (name) {
          document.getElementById("name").value = name;
        } else {
          document.getElementById("name").value = "";
        }
      };
      document
        .getElementById("nameForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          var name = document.getElementById("name").value;
          localStorage.setItem("username", name);
          window.location.href = "game";
        });
    </script>
  </body>
</html>
