<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brainiac</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Anek+Kannada:wght@400;700&display=swap" rel="stylesheet">  
    <style>
      body {
        width: 100%;
        height: 100%;
        background-color: #4b0082;
        color: white;
        text-align: center;
        font-family: 'Anek Kannada', sans-serif;
      }
      .container {
        background-image: url("/static/back.jpg");
        background-repeat: cover;
        background-size: 100% 100%;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
      }
      .timer {
        margin: 10px 0;
      }
      .question {
        width: 100%;
        background-color: #7db15c;
        padding: 10px;
        border-radius: 10px;
        margin: 10px 0;
        font-weight: bolder;        
      }
      .avatar {
        vertical-align: middle;
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }
      .options {
        width: 350px;        
        background-color: white;
        color: black;
        padding: 10px;
        border-radius: 10px;
        margin: 2px 0;
        font-weight: bolder;
        cursor: pointer;        
      }      
      .options.selected {
        background-color: #7db15c;
        color: white;
      }
      .button {
        width: 350px;        
        background-color:#7db15c;
        color: white;
        padding: 10px;
        border-radius: 10px;
        margin: 10px 0;
        font-weight: bolder;
        cursor: pointer;        
      }
      .questionContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;        
      }
      
      .timer.orange {
        color: orange;
      }
      
      .timer.red {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="/static/logo.png"
        alt="Brainiac Logo"
        class="img-fluid mx-auto d-block"
        style="max-width: 150px"
      />
      <input type="hidden" id="gameSessionId" name="gameSessionId" />

      <h3 style="font-weight: bolder" id="userName">TEAM NAME</h3>
      <h6 id="gameSessionName">ROUND NAME</h6>
      <h2><div class="timer" id="timer">The quiz will start any moment now</div></h2>
      <h4 style="color: lightgray" id="messages">Please keep this tab open and do not minimize it</h4>
      <div id="questionAnswers" class="questionContainer" style="display:none;">
        <div id="question" class="question">         
        </div>
        <div class="options" id="option1" onclick="setSelection(0)">
        </div>
        <div class="options" id="option2" onclick="setSelection(1)">
        </div>
        <div class="options" id="option3" onclick="setSelection(2)">
        </div>
        <div class="options" id="option4" onclick="setSelection(3)">
        </div>
        <button onclick="submitQuestion(false)" class="button" id="btnSubmit">
          Next
        </button>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      let questions = [];
      let currentQuestion = 0;
      let result = {};
      let startTime;
      let userName;
      let socket;
      let timerInterval;
      let warningThreshold;
      let alertThreshold;
      let timeLimit;  

      const timerDiv = document.getElementById("timer");
      
      const usernameDiv = document.getElementById("userName");
      const questionAnswersDiv = document.getElementById("questionAnswers");
      const btnSubmit = document.getElementById("btnSubmit");
      const questionDiv = document.getElementById("question");
      const option1 = document.getElementById("option1");
      const option2 = document.getElementById("option2");
      const option3 = document.getElementById("option3");
      const option4 = document.getElementById("option4");
      const gameSessionNameDiv = document.getElementById("gameSessionName");
      const messagesDiv = document.getElementById("messages");

      window.onload = function () {
        if (!localStorage.getItem("username")) {
          window.location.href = "/client";
        }
        userName = localStorage.getItem("username");
        usernameDiv.textContent = userName;
        result.username = userName;
        //
        result.answers = [];
        result.gameSessionId = "";
        questionAnswersDiv.style.display = "none";
        btnSubmit.setAttribute("disabled", "disabled");
        socket = io({
          transports: ["websocket"],
          upgrade: false,
          auth: { username: userName },
        });
        socket.on("begin_question", (gameData) => {
          //console.log("Game Data:", gameData);
          document.getElementById("gameSessionId").value =
            gameData.gameSessionId;
          result.gameSessionId = gameData.gameSessionId;
          gameSessionNameDiv.textContent = gameData.gameSessionName;
          questions = gameData.questions;
          currentQuestion = 0;
          messagesDiv.textContent = "Select the correct option and click next";
          displayQuestion();
          startTime = new Date().getTime();
          timeLimit = gameData.timeLimit;
          warningThreshold = gameData.warningThreshold;
          alertThreshold = gameData.alertThreshold;
          timerInterval = setInterval(updateTimer, 1000);
        });

        // socket.on("end_question", () => {
        //   questionAnswersDiv.style.display = "none";
        //   btnSubmit.setAttribute("disabled", "disabled");
        // });
      };

      function submitQuestion(forceSubmit) {
        const items = document.querySelectorAll(".options");
        let selectedOption = -1;
        items.forEach((item, index) => {
          if (item.classList.contains('selected')) {
            selectedOption = index + 1;
          }
        });
        if (selectedOption < 0 && forceSubmit == false) {
          return;
        }
        result.answers[currentQuestion] = selectedOption;
        if (currentQuestion == questions.length - 1 || forceSubmit == true) {
          result.clientTime = (new Date().getTime() - startTime) / 1000;
          stopTimer();
          questionAnswersDiv.style.display = "none";
          btnSubmit.setAttribute("disabled", "disabled");
          messagesDiv.textContent = "Submitting answers...";
          //console.log(result);
          socket.volatile.emit("submit_result", result);
          messagesDiv.textContent = "Answers Submitted";
        } else {
          currentQuestion++;
          displayQuestion();
        }
      }

      function displayQuestion() {
        //console.log("Questions:", questions);
        if (currentQuestion < questions.length) {
          const question = questions[currentQuestion];
          questionDiv.textContent = question.text;
          option1.textContent = question.option1;
          option2.textContent = question.option2;
          option3.textContent = question.option3;
          option4.textContent = question.option4;
          setSelection(-1);
          questionAnswersDiv.style.display = "flex";
          messagesDiv.textContent =
            "Question " + (currentQuestion + 1) + " of " + questions.length;
          btnSubmit.textContent =
            currentQuestion == questions.length - 1 ? "Submit" : "Next";
          btnSubmit.removeAttribute("disabled");
        } else {
          questionAnswersDiv.style.display = "none";
          btnSubmit.setAttribute("disabled", "disabled");
        }
      }

      function setSelection(option) {
        const items = document.querySelectorAll(".options");
        items.forEach((item) => {
          //remove class
          item.classList.remove("selected");
        });
        if (option >= 0) {
          items[option].classList.add("selected");
        }
      }

      function onTimesUp() {
        stopTimer();
        submitQuestion(true);        
      }
      
      function stopTimer() {
        clearInterval(timerInterval);
        timerDiv.innerHTML = formatTime(0);        
        timerDiv.classList.remove('red');
        timerDiv.classList.remove('orange');
      }

      function updateTimer() {
        var delta = new Date().getTime() - startTime;
        timePassed = Math.floor(delta / 1000);
        timeLeft = timeLimit - timePassed;
        timerDiv.innerHTML = formatTime(timeLeft);        
        if (timeLeft <= 0) {
          onTimesUp();
        } else if(timeLeft <= alertThreshold) {
          timerDiv.classList.remove('orange');
          timerDiv.classList.add('red');
        } else if(timeLeft <= warningThreshold) {
          timerDiv.classList.add('orange');
        }        
      }

      function formatTime(time) {
        const minutes = Math.floor(time / 60);
        let seconds = time % 60;
        if (seconds < 10) {
          seconds = `0${seconds}`;
        }
        return `${minutes}:${seconds}`;
      }
    </script>
  </body>
</html>
