<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fastest Finger Results</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Kannada:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url("/static/resultback.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        /* background-color: red; */
        font-family: "Anek Kannada", sans-serif;
        color: white;
      }
      .container {
        padding: 20px;
        margin-top: 180px;
      }
      .row {
        transform: translate(50px, 0px);
      }
      .item {
        background-color: white;
        border-radius: 10px;
        height: 70px;
        margin-bottom: 20px;
        margin-right: 100px;
      }
      .name {
        font-size: 2.5em;
        font-weight: bold;
        color: black;
        width: 300px;
        height: 100%;
        display: flex;
        align-items: center;
        margin-left: 50px;
      }
      .number {
        font-size: 2em;
        font-weight: bold;
        background-color: #7db15c;
        color: white;
        border-radius: 50%;
        width: 70px;
        height: 70px;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translate(-35px, 0px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <div class="item">
            <span class="number" style="background-color: #e58300">#1</span>
            <span class="name" id="name1"></span>
          </div>
        </div>
        <div class="col-6">
          <div class="item">
            <span class="number">#6</span>
            <span class="name" id="name6"></span>
          </div>
        </div>
        <div class="col-6">
          <div class="item">
            <span class="number">#2</span>
            <span class="name" id="name2"></span>
          </div>
        </div>
        <div class="col-6">
          <div class="item">
            <span class="number">#7</span>
            <span class="name" id="name7"></span>
          </div>
        </div>
        <div class="col-6">
          <div class="item">
            <span class="number">#3</span>
            <span class="name" id="name3"></span>
          </div>
        </div>
        <div class="col-6">
          <div class="item">
            <span class="number">#8</span>
            <span class="name" id="name8"></span>
          </div>
        </div>
        <div class="col-6">
          <div class="item">
            <span class="number">#4</span>
            <span class="name" id="name4"></span>
          </div>
        </div>
        <div class="col-6">
          <div class="item">
            <span class="number">#9</span>
            <span class="name" id="name9"></span>
          </div>
        </div>
        <div class="col-6">
          <div class="item">
            <span class="number">#5</span>
            <span class="name" id="name5"></span>
          </div>
        </div>
        <div class="col-6">
          <div class="item">
            <span class="number">#10</span>
            <span class="name" id="name10"></span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-end" id="gameSessionName"></div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      let gettingResults = false;
      let results = [];
      const socket = io({ transports: ["websocket"], upgrade: false });
      getResults();

      socket.on("recieved_result", function (result) {
        getResults();        

      });

      function getResults() {
        if (gettingResults) {
          return;
        }
        results = [];
        gettingResults = true;
        fetch(`/api/results`)
          .then((response) => response.json())
          .then((session) => {
            if (session) {
              document.getElementById("gameSessionName").textContent =
                session.name;
              if (session.PlayerSessions && session.PlayerSessions.length > 0) {
                results = session.PlayerSessions.sort((a, b) => {
                  if (a.score === b.score) {
                    return a.clientTime - b.clientTime;
                  }
                  return b.score - a.score;
                });
                for (let i = 0; i < results.length && i < 10; i++) {
                  document.getElementById("name" + (i + 1)).textContent =
                    results[i].playerName;
                }
                for (let i = results.length; i < 10; i++) {
                  document.getElementById("name" + (i + 1)).textContent = "";
                }
                gettingResults = false;
              } else {
                showBlank();
              }              
            } else {
              showBlank();
            }
          })
          .catch((error) => {
            console.error("Error loading questions:", error);
            showBlank(); // Load blank forms on error
          });
      }

      function showBlank() {
        for (let i = 0; i < 10; i++) {
          document.getElementById("name" + (i + 1)).textContent = "";
        }
        gettingResults = false;
      }
    </script>
  </body>
</html>
